# goCam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_qr_code_scanner.xml  ic_ocr.xml  ic_round_add.xml  ic_round_remove.xml  ic_twotone_camera_24.xml  ic_twotone_photo.xml  ic_twotone_videocam.xml  roundcorner.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
goCam/: build.gradle
goCam/src/androidTest/java/com/lib/gocam/: ExampleInstrumentedTest.kt
goCam/src/main/: AndroidManifest.xml
goCam/src/main/java/com/lib/gocam/activity/: AadhaarMaskingActivity.kt  PickerActivity.kt  ScanActivity.kt  ScannerActivity.kt
goCam/src/main/java/com/lib/gocam/fragment/: BrightnessFragment.kt  ResultFragment.kt
goCam/src/main/java/com/lib/gocam/latlng/: LatLngModule.kt  LatLngRead.kt
goCam/src/main/java/com/lib/gocam/model/: ImageData.kt
goCam/src/main/java/com/lib/gocam/timer/: CustomCountTimer.kt  CustomCountTimerListener.kt
goCam/src/main/java/com/lib/gocam/utility/: CustomView.kt  LuminosityAnalyzer.kt  ManagePermissions.kt  PanData.kt  PdfUtility.kt  ScanConstants.kt  Utils.kt
goCam/src/main/res/anim/: bottom_left_enter.xml
goCam/src/main/res/drawable/: bg_rounded_corner_with_border.xml  bg_splash_screen.xml  ic_camera_swap_fill_white_24dp.xml  ic_circle_line_white_24dp.xml  ic_circle_red_white_24dp.xml  ic_close_white_24dp.xml  ic_flash_auto_white_20dp.xml  ic_flash_off_white_20dp.xml  ic_flash_on_white_20dp.xml  ic_gallery_white_24dp.xml  ic_outline_stop_circle.xml  ic_red_dot_6dp.xml  ic_round_brightness.xml  ic_round_card.xml  ic_round_check_24.xml  ic_round_crop.xml  ic_round_photo.xml  ic_round_retake.xml  ic_round_stop_circle.xml  ocr_rectangle.xml
goCam/src/main/res/layout/: aadhar_masking_layout.xml  fragment_brightness.xml  fragment_result.xml  picker_activity.xml  scan_activity.xml  scanner_activity.xml
goCam/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
goCam/src/test/java/com/lib/gocam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
