<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_bg"
    tools:context=".fragment.BrightnessFragment">

    <FrameLayout
        android:id="@+id/sourceFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/scannedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding5"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_close_white_24dp"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_brightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding5"
            android:layout_weight="0.8"
            android:paddingTop="@dimen/padding10"
            android:paddingBottom="@dimen/padding10"
            android:progressBackgroundTint="@color/colour_whiteTrans"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/bright_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_round_check_24"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>